ea4bc82a6ad023ab7ee23ee620429895
::res://::1750028381
::res://addons/::1749899188
::res://addons/Blueprint/::1749997359
Blueprint.gd::GDScript::8284946369821348550::1749997359::0::1::::Blueprint<>RefCounted<><>0<>0<><>::
BlueprintManager.gd::GDScript::4215613567659255895::1749997069::0::1::::BlueprintManager<>RefCounted<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5814360435344055275::1749960196::1749992522::1::::<><><>0<>0<>70cb581d96311d74b01af881c7130a90<>res://godot/imported/icon.svg-f5a0ebfa9f9e31d70c141cca34e1faa6.ctex::
plugin.cfg::TextFile/TextFile::-1::1749896858::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2385075320037931878::1749896871::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1749956505::0::1::::<><><>0<>0<><>::
::res://addons/Blueprint/Example/::1749997368
Example.gd::GDScript::3945787242940525176::1749997149::0::1::::<>Node2D<><>0<>0<><>::
Example.tscn::PackedScene::4932507141948017635::1749997368::0::1::::<><><>0<>0<><>::uid://bwhmsls0we4v1::::res://addons/Blueprint/Example/Example.gd
::res://addons/Blueprint/Example/Blueprints/::1749997368
item.json::JSON/JSON::-1::1749955446::0::1::::<><><>0<>0<><>::
player.json::JSON::-1::1749997368::0::1::::<><><>0<>0<><>::
::res://git_assets/::1749949204
