ea4bc82a6ad023ab7ee23ee620429895
::res://::1749948933
::res://addons/::1749899188
::res://addons/Blueprint/::1749899188
Blueprint.gd::GDScript/GDScript::8284946369821348550::1749896766::0::1::::Blueprint<>RefCounted<><>0<>0<><>::
BlueprintManager.gd::GDScript/GDScript::4215613567659255895::1749896755::0::1::::BlueprintManager<>RefCounted<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5814360435344055275::1749814217::1749899188::1::::<><><>0<>0<>24f3861449f1972cc6d85b9172a9a981<>res://godot/imported/icon.svg-f5a0ebfa9f9e31d70c141cca34e1faa6.ctex::
icon_large.svg::CompressedTexture2D/CompressedTexture2D::3173742464279068100::1749814397::1749899188::1::::<><><>0<>0<>49862aa3fa20b3163a5dd33f5be848a3<>res://godot/imported/icon_large.svg-f32af34c7b8732790ec77110533d1c1e.ctex::
plugin.cfg::TextFile/TextFile::-1::1749896858::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2385075320037931878::1749896871::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1749884101::0::1::::<><><>0<>0<><>::
::res://addons/Blueprint/Example/::1749899254
Example.gd::GDScript/GDScript::3945787242940525176::1749896780::0::1::::<>Node2D<><>0<>0<><>::
Example.tscn::PackedScene::4932507141948017635::1749899254::0::1::::<><><>0<>0<><>::uid://bwhmsls0we4v1::::res://addons/Blueprint/Example/Example.gd
::res://addons/Blueprint/Example/Blueprints/::1749896497
header.json::JSON/JSON::-1::1749894089::0::1::::<><><>0<>0<><>::
main.json::JSON/JSON::-1::1749896497::0::1::::<><><>0<>0<><>::
